{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
// Programa para cadastro e exibi\'e7\'e3o de duas cartas do Super Trunfo de Cidades\
int main() \{\
    // Declara\'e7\'e3o das vari\'e1veis para a Carta 1\
    char estado1;\
    char codigo1[4];\
    char nomeCidade1[50];\
    int populacao1;\
    float area1;\
    float pib1;\
    int pontosTuristicos1;\
\
    // Declara\'e7\'e3o das vari\'e1veis para a Carta 2\
    char estado2;\
    char codigo2[4];\
    char nomeCidade2[50];\
    int populacao2;\
    float area2;\
    float pib2;\
    int pontosTuristicos2;\
\
    // Cadastro da Carta 1\
    printf("Cadastro da Carta 1:\\n");\
\
    printf("Informe o Estado (A-H): ");\
    scanf(" %c", &estado1);\
\
    printf("Informe o C\'f3digo da Carta (ex: A01): ");\
    scanf("%s", codigo1);\
\
    printf("Informe o Nome da Cidade: ");\
    scanf(" %[^\\n]", nomeCidade1);\
\
    printf("Informe a Popula\'e7\'e3o: ");\
    scanf("%d", &populacao1);\
\
    printf("Informe a \'c1rea (em km\'b2): ");\
    scanf("%f", &area1);\
\
    printf("Informe o PIB (em bilh\'f5es de reais): ");\
    scanf("%f", &pib1);\
\
    printf("Informe o N\'famero de Pontos Tur\'edsticos: ");\
    scanf("%d", &pontosTuristicos1);\
\
    // Cadastro da Carta 2\
    printf("\\nCadastro da Carta 2:\\n");\
\
    printf("Informe o Estado (A-H): ");\
    scanf(" %c", &estado2);\
\
    printf("Informe o C\'f3digo da Carta (ex: B03): ");\
    scanf("%s", codigo2);\
\
    printf("Informe o Nome da Cidade: ");\
    scanf(" %[^\\n]", nomeCidade2);\
\
    printf("Informe a Popula\'e7\'e3o: ");\
    scanf("%d", &populacao2);\
\
    printf("Informe a \'c1rea (em km\'b2): ");\
    scanf("%f", &area2);\
\
    printf("Informe o PIB (em bilh\'f5es de reais): ");\
    scanf("%f", &pib2);\
\
    printf("Informe o N\'famero de Pontos Tur\'edsticos: ");\
    scanf("%d", &pontosTuristicos2);\
\
    // Exibi\'e7\'e3o das informa\'e7\'f5es das cartas\
    printf("\\n--- Informa\'e7\'f5es das Cartas ---\\n");\
\
    printf("\\nCarta 1:\\n");\
    printf("Estado: %c\\n", estado1);\
    printf("C\'f3digo: %s\\n", codigo1);\
    printf("Nome da Cidade: %s\\n", nomeCidade1);\
    printf("Popula\'e7\'e3o: %d\\n", populacao1);\
    printf("\'c1rea: %.2f km\'b2\\n", area1);\
    printf("PIB: %.2f bilh\'f5es de reais\\n", pib1);\
    printf("N\'famero de Pontos Tur\'edsticos: %d\\n", pontosTuristicos1);\
\
    printf("\\nCarta 2:\\n");\
    printf("Estado: %c\\n", estado2);\
    printf("C\'f3digo: %s\\n", codigo2);\
    printf("Nome da Cidade: %s\\n", nomeCidade2);\
    printf("Popula\'e7\'e3o: %d\\n", populacao2);\
    printf("\'c1rea: %.2f km\'b2\\n", area2);\
    printf("PIB: %.2f bilh\'f5es de reais\\n", pib2);\
    printf("N\'famero de Pontos Tur\'edsticos: %d\\n", pontosTuristicos2);\
\
    return 0;\
\}\
}